apiVersion: v1
description: Buildkite Agent Stack
name: buildkite-agent-swarm
version: 0.2.0
appVersion: 3.49.0
icon: https://buildkite.com/_next/static/assets/assets/images/brand-assets/buildkite-logo-portrait-on-light-61fc0230.png
keywords:
- kubernetes deployment
- helm release
- continuous deployment
- continuous integration
home: https://github.com/chendo/buildkite-agent-swarm
sources:
- https://github.com/chendo/buildkite-agent-swarm
maintainers:
- name: chendo
  email: chendo@users.noreply.github.com
